; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E98BEEA3-A0CD-4012-8F34-8D8364C19EEA}
AppName=reWave
AppVersion=1.0
;AppVerName=reWave 1.0
AppPublisher=Agustin Gullino
DefaultDirName={autopf}\reWave
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=reWave Installer
SetupIconFile=D:\Documents\GitHub\TP_EMAG\reWave.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\GitHub\TP_EMAG\dist\reWave.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\reWave"; Filename: "{app}\reWave.exe"
Name: "{autodesktop}\reWave"; Filename: "{app}\reWave.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\reWave.exe"; Description: "{cm:LaunchProgram,reWave}"; Flags: nowait postinstall skipifsilent

